upstream backend {
    server localhost:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name nota-tabula.ru www.nota-tabula.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name nota-tabula.ru www.nota-tabula.ru;

    ssl_certificate /etc/ssl/nota-tabula.ru/nota-tabula.crt;
    ssl_certificate_key /etc/ssl/nota-tabula.ru/nota-tabula.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/nota-tabula.ru/ca.crt;

    resolver 8.8.8.8;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    access_log /var/log/nginx/tabula.access.log;
    error_log /var/log/nginx/tabula.error.log;

    root /home/ubuntu/ProjectTrello/front-end/2023_2_yablonka/dist/;

    index index.html;

    add_header X-uri $uri always;

    location /api/ {
        proxy_pass http://backend;

        client_max_body_size 5M;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;

        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;

        add_header X-method $request_method;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location ^~/swagger/ {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend/;
    }

    location ~* (/attachments/task/\d+/.*$) {
        root /home/ubuntu/ProjectTrello/Files/;
        try_files $uri $uri/ /$1;
    }

    location ~* (/img/user_avatars/.*.(png|jpg)) {
        root /home/ubuntu/ProjectTrello/Files/;
        try_files $uri $uri/ $1;
    }

    location ~* (/[a-z0-9]+\.[a-z0-9.]+$) {
        try_files $uri $uri/ $1;
        expires 7d;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
