
upstream backend {
    server localhost:8080;
}

# server {
#     listen *:8082;
#     listen [::]:8082;

#     gzip on;
#     gzip_disable "msie6";
#     access_log /var/log/nginx/tabula.access.log;
#     error_log /var/log/nginx/tabula.error.log;
#     root /home/vfomenko/Programming/Technopark/Frontend/ProjectTrello/front-end/2023_2_yablonka/dist;
#     location ~* /workspace/[a-z0-9]+/board/[a-z0-9]+ {
#         try_files $uri / /index.html;
#         try_files $uri / @static;
#     }
#     location @static {
#         rewrite ^$uri$ $host;
#     }
# }
server {
    listen *:8081;
    listen [::]:8081;

    gzip on;
    gzip_disable "msie6";

    access_log /var/log/nginx/tabula.access.log;
    error_log /var/log/nginx/tabula.error.log;

    root /home/vfomenko/Programming/Technopark/Frontend/ProjectTrello/front-end/2023_2_yablonka/dist;
    
    index index.html;

    if (!-f $request_filename ) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    location ^~/api/ {
        proxy_pass http://backend/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;

        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 3600;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location ^~/swagger/ {
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend/;
    }

    location ~* ^/([a-z]+(/?))?$ {
        try_files $uri $uri/ /index.html;
    }

    location ~* /workspace/[a-z0-9]+/board/[a-z0-9]+ {
        try_files /index.html /index.html;
    }
    # location @static {
    #     proxy_set_header Host $uri;
    #     proxy_connect_timeout 70;
    #     proxy_send_timeout 90;
    #     proxy_read_timeout 90;
    #     proxy_pass http://localhost:8082;
    # }
}