
server {
    listen *:8081 default_server;
    listen [::]:8081 default_server;

    return 301 http://localhost$request_uri;
}


server {
    server_name tabula.ru;

    access_log /var/log/nginx/tabula.access.log;
    error_log /var/log/nginx/tabula.error.log;
    root /home/vfomenko/Programming/Technopark/Frontend/ProjectTrello/front-end/2023_2_yablonka/dist;
    include /etc/nginx/mime.types;

    location ^~/api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location ^~/auth/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
